WHATSAPP_TOKEN=EAAJSNCQVR54BPbHGFosK3wCR3iH45oeYFoZAVIvGyx1rRn5wQauzTRjuvJ4ZB92qVVcwMlJ0N5E0EdGEqK3TcOZCeaaEy7HlLUsoPOXJLvXXVFbW9sN4ZD
WHATSAPP_PHONE_ID=809528897299
VERIFY_TOKEN=jibujob
GRAPH_API_VERSION=v22.0
